<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="career.html">Career</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="container">
            <div class="contentcareer"></div>

            <h1 class="textproba3">CODECOOL WEEKEND STACK DEVELOPER <br><br>It ain't much, but it's honest work (^^,)</h1>
        </div>
        
    </div>
    <script src="script.js"></script>
    
</body>
